import java.io.*; 
  import java.util.*;
  import java.lang.*;
class Main { 
 static void moveZerosToEnd(int arr[], int n) { 
    int count = 0; 
    int temp; 
    for (int i = 0; i < n; i++) { 
    if ((arr[i] != 0)) { 
        temp = arr[count]; 
        arr[count] = arr[i]; 
        arr[i] = temp; 
        count = count + 1; 
    } 
    } 
} 
static void printArray(int arr[], int n) { 
    for (int i = 0; i < n; i++) 
    System.out.print(arr[i] + " "); 
} 
public static void main(String args[]) { 
  Scanner sc=new Scanner(System.in);
    int n = sc.nextInt();
    int arr[]=new int[n];
    for(int i=0;i<n;i++)
    {
        arr[i]=sc.nextInt();
    }
  
    System.out.print("Original array: "); 
    printArray(arr, n); 
  
    moveZerosToEnd(arr, n); 
  
    System.out.print("\nModified array: "); 
    printArray(arr, n); 
} 
} 
