import java.util.*;
public class Question2 {

	public static void main(String[] args) {
		@SuppressWarnings("resource")
		Scanner sc=new Scanner(System.in);
		  int n=sc.nextInt();
		        int[] arr =new int[n];
		        for(int i=0;i<n;i++)
		        {
		        	arr[i]=sc.nextInt();
		        }
		  
		        Map<Integer, Boolean> numberMap 
		            = new HashMap<>(); 
		  
		        int max = arr.length; 
		  
		        for (Integer i : arr) { 
		  
		            if (numberMap.get(i) == null) { 
		                numberMap.put(i, true); 
		            } 
		            else { 
		                System.out.println("Repeating = " + i); 
		            } 
		        } 
		        for (int i = 1; i <= max; i++) { 
		            if (numberMap.get(i) == null) { 
		                System.out.println("Missing = " + i); 
		            } 
		        } 
		    } 
		} 
