import java.io.*;
import java.util.*;
public class CandidateCode {
    public static long res(long n,long a[],long b[])
    {
        long res=Long.MAX_VALUE;
        for(int i=0;i<n;i++)
        {
            if(b[i]/a[i]<res)
            res=b[i]/a[i];
        }
        return res;
    }
    public static void main(String args[] ) throws Exception {
    Scanner sc=new Scanner(System.in);
    long n=sc.nextInt();
    long[] a=new long[(int) n];
    long[] b=new long[(int) n];
    for(int i=0;i<n;i++)
    {
        a[i]=sc.nextLong();
    } 
for(int j=0;j<n;j++)
{
    b[j]=sc.nextLong();
}
System.out.println(res(n,a,b));
   }
}

//sample test case
4
2 5 6 3
20 40 90 50
ans-8
